[gd_scene load_steps=4 format=3 uid="uid://cm5dj06y2fc16"]

[ext_resource type="Script" path="res://player.gd" id="1_ma7mt"]
[ext_resource type="PackedScene" uid="uid://j2pk1x7kac1x" path="res://characters/player_square/player_square.tscn" id="2_srwxd"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_875ta"]
size = Vector2(100, 100)

[node name="CharacterBody2D" type="CharacterBody2D"]
script = ExtResource("1_ma7mt")

[node name="PlayerSquare" parent="." instance=ExtResource("2_srwxd")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_875ta")
