[gd_scene load_steps=3 format=3 uid="uid://pmi0nbd5n812"]

[ext_resource type="PackedScene" uid="uid://cm5dj06y2fc16" path="res://player.tscn" id="1_t7qch"]
[ext_resource type="PackedScene" uid="uid://chkyk54x63ctw" path="res://slime_mob.tscn" id="2_a242n"]

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_t7qch")]
position = Vector2(2, -3)

[node name="SlimeMob" parent="." instance=ExtResource("2_a242n")]
position = Vector2(872, 214)
