[gd_scene load_steps=5 format=3 uid="uid://bdtellqywiq8j"]

[ext_resource type="Texture2D" uid="uid://exmtiarn1hra" path="res://Textures/Items/gem.png" id="1_2fpkk"]
[ext_resource type="Script" path="res://Objects/gem.gd" id="1_15gme"]
[ext_resource type="AudioStream" uid="uid://b8tm4yqqpt7as" path="res://SFX/mixkit-player-jumping-in-a-video-game-2043.wav" id="3_pwlfa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4cuuk"]

[node name="Gem" type="Area2D"]
collision_layer = 16
script = ExtResource("1_15gme")

[node name="GemSprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
visible = false
rotation = 0.785398
scale = Vector2(1, 1)
texture = ExtResource("1_2fpkk")

[node name="GemRectangle" type="ColorRect" parent="."]
unique_name_in_owner = true
offset_left = -14.0
offset_right = 6.0
offset_bottom = 20.0
rotation = -0.785398
color = Color(0, 0.639216, 1, 1)

[node name="PickupRange" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
rotation = -0.785398
shape = SubResource("RectangleShape2D_4cuuk")

[node name="PickupSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_pwlfa")
volume_db = -6.558

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="PickupSound" to="." method="_on_pickup_sound_finished"]
