[gd_scene load_steps=5 format=3 uid="uid://02csubgp84hx"]

[ext_resource type="Script" path="res://Weapons/gun.gd" id="1_wvi7q"]
[ext_resource type="Texture2D" uid="uid://bp0yptmcdtiv2" path="res://Textures/Weapons/gun.png" id="2_16a3c"]
[ext_resource type="AudioStream" uid="uid://c76g6wa4i1eft" path="res://SFX/mixkit-short-laser-gun-shot-1670.wav" id="3_g5m16"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ib48r"]
radius = 95.2223

[node name="Gun" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_wvi7q")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
scale = Vector2(5.12944, 5.12944)
shape = SubResource("CircleShape2D_ib48r")

[node name="WeaponPivot" type="Marker2D" parent="."]

[node name="Gun" type="Sprite2D" parent="WeaponPivot"]
texture = ExtResource("2_16a3c")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Gun"]
unique_name_in_owner = true
position = Vector2(18, 0)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3
autostart = true

[node name="ShootSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("3_g5m16")

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
