[gd_scene load_steps=4 format=3 uid="uid://bldullu24770h"]

[ext_resource type="Script" path="res://weapons/right_triangle.gd" id="1_1oc34"]
[ext_resource type="Texture2D" uid="uid://cagblyjks5nrh" path="res://weapons/right_triangle.png" id="1_xkoxc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_vcw8k"]
size = Vector2(78, 55)

[node name="RightTriangle" type="Area2D"]
collision_layer = 0
collision_mask = 2
script = ExtResource("1_1oc34")

[node name="RightTriangle" type="Sprite2D" parent="."]
position = Vector2(8, -6)
texture = ExtResource("1_xkoxc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(7, -6.5)
shape = SubResource("RectangleShape2D_vcw8k")
