[gd_scene load_steps=5 format=3 uid="uid://bjejc82rderqh"]

[ext_resource type="Script" path="res://Player/player.gd" id="1_3jfyq"]
[ext_resource type="Texture2D" uid="uid://bclh2okc5au70" path="res://Textures/Player/player_square.png" id="1_4tusv"]
[ext_resource type="PackedScene" uid="uid://dso2pi8r6lj5l" path="res://Weapons/gun.tscn" id="3_tu5al"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ytl0l"]
size = Vector2(100, 99)

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_3jfyq")

[node name="PlayerSquare" type="Sprite2D" parent="."]
texture = ExtResource("1_4tusv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -0.5)
shape = SubResource("RectangleShape2D_ytl0l")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Gun" parent="." instance=ExtResource("3_tu5al")]
