[gd_scene load_steps=9 format=3 uid="uid://d225wxjbmgcdt"]

[ext_resource type="Script" path="res://UI/GameHUD.gd" id="1_n6r5m"]
[ext_resource type="AudioStream" uid="uid://d2fwyhlikfbo8" path="res://SFX/mixkit-arcade-retro-jump-223.wav" id="2_5sjrl"]
[ext_resource type="AudioStream" uid="uid://cpitptto8d6xt" path="res://SFX/mixkit-completion-of-a-level-2063.wav" id="3_f35ah"]
[ext_resource type="AudioStream" uid="uid://o8vshnxkryd4" path="res://Music/8-bit_Aggressive1.mp3" id="4_gjfhy"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mdoyy"]
bg_color = Color(0.843137, 0, 0, 0.537255)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_dl0m5"]
bg_color = Color(0, 1, 0, 0.654902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pscax"]
bg_color = Color(0.6, 0.6, 0.6, 0.254902)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_753um"]
bg_color = Color(0, 0.568627, 0.568627, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1_n6r5m")

[node name="HPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 485.0
offset_top = 13.0
offset_right = 1372.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_mdoyy")
theme_override_styles/fill = SubResource("StyleBoxFlat_dl0m5")
value = 100.0
metadata/_edit_use_anchors_ = true

[node name="XPBar" type="ProgressBar" parent="."]
unique_name_in_owner = true
offset_left = 485.0
offset_top = 49.0
offset_right = 1372.0
offset_bottom = 76.0
theme_override_styles/background = SubResource("StyleBoxFlat_pscax")
theme_override_styles/fill = SubResource("StyleBoxFlat_753um")
metadata/_edit_use_anchors_ = true

[node name="LevelLabel" type="Label" parent="."]
offset_left = 364.0
offset_top = 21.0
offset_right = 405.0
offset_bottom = 44.0
text = "Level
"
metadata/_edit_use_anchors_ = true

[node name="LevelNumber" type="Label" parent="."]
unique_name_in_owner = true
offset_left = 408.0
offset_top = 21.0
offset_right = 448.0
offset_bottom = 44.0
text = "1"
metadata/_edit_use_anchors_ = true

[node name="GrayScreen" type="ColorRect" parent="."]
unique_name_in_owner = true
visible = false
offset_right = 1159.0
offset_bottom = 654.0
scale = Vector2(1.65654, 1.65654)
color = Color(0.211765, 0.211765, 0.211765, 0.8)

[node name="StartText" type="Label" parent="GrayScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 254.0
offset_right = 822.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 64
text = "Ready?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="Label" parent="GrayScreen/StartText"]
layout_mode = 0
offset_left = 39.0
offset_top = 103.0
offset_right = 437.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 36
text = "Press Space to play!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PauseText" type="Label" parent="GrayScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 254.0
offset_right = 822.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 64
text = "Paused"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="Label" parent="GrayScreen/PauseText"]
layout_mode = 0
offset_left = 39.0
offset_top = 103.0
offset_right = 437.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 36
text = "Press Esc to continue"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverText" type="Label" parent="GrayScreen"]
unique_name_in_owner = true
visible = false
layout_mode = 0
offset_left = 338.0
offset_top = 254.0
offset_right = 822.0
offset_bottom = 363.0
theme_override_font_sizes/font_size = 64
text = "Game Over"
horizontal_alignment = 1
vertical_alignment = 1

[node name="SubText" type="Label" parent="GrayScreen/GameOverText"]
layout_mode = 0
offset_left = 39.0
offset_top = 103.0
offset_right = 437.0
offset_bottom = 180.0
theme_override_font_sizes/font_size = 36
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverSound" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("2_5sjrl")

[node name="LevelUp" type="Panel" parent="."]
unique_name_in_owner = true
process_mode = 2
visible = false
offset_left = 1600.0
offset_top = 363.0
offset_right = 2000.0
offset_bottom = 763.0

[node name="label_levelUP" type="Label" parent="LevelUp"]
layout_mode = 0
offset_right = 400.0
offset_bottom = 50.0
text = "Level Up !"
horizontal_alignment = 1
vertical_alignment = 1

[node name="UpgradeOptions" type="VBoxContainer" parent="LevelUp"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 190.0
offset_bottom = 100.0

[node name="sound_levelup" type="AudioStreamPlayer2D" parent="LevelUp"]
unique_name_in_owner = true
stream = ExtResource("3_f35ah")

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="."]
unique_name_in_owner = true
stream = ExtResource("4_gjfhy")
autoplay = true

[connection signal="finished" from="BackgroundMusic" to="." method="_on_background_music_finished"]
